<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-pT-x7Q">
                                <rect key="frame" x="107" y="28" width="473" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-pW-8xf">
                                <rect key="frame" x="107" y="66" width="473" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-eK-Ck4">
                                <rect key="frame" x="20" y="28" width="79" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-Ui-gIY">
                                <rect key="frame" x="20" y="69" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-s8-mRg">
                                <rect key="frame" x="542" y="104" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-u7-8fR">
                                <rect key="frame" x="394" y="104" width="118" height="30"/>
                                <animations/>
                                <state key="normal" title="Secure Password"/>
                                <connections>
                                    <action selector="securePasswordClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv6-Vm-BNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yCI-Ui-gIY" secondAttribute="leading" id="0O6-Rs-Uje"/>
                            <constraint firstItem="4oG-u7-8fR" firstAttribute="baseline" secondItem="Tc5-s8-mRg" secondAttribute="baseline" id="63r-XL-2r5"/>
                            <constraint firstItem="Tc5-s8-mRg" firstAttribute="trailing" secondItem="KJQ-pW-8xf" secondAttribute="trailing" id="9DV-6D-9vU"/>
                            <constraint firstItem="KJQ-pW-8xf" firstAttribute="leading" secondItem="yCI-Ui-gIY" secondAttribute="trailing" constant="8" symbolic="YES" id="DVG-Pj-BHh"/>
                            <constraint firstItem="8cN-pT-x7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmg-qA-uaf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cIc-eK-Ck4" secondAttribute="leading" id="L5d-up-xi2"/>
                            <constraint firstItem="Tc5-s8-mRg" firstAttribute="leading" secondItem="4oG-u7-8fR" secondAttribute="trailing" constant="30" id="Ngz-6K-POu"/>
                            <constraint firstItem="cIc-eK-Ck4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ODa-uc-2ko"/>
                            <constraint firstItem="Tc5-s8-mRg" firstAttribute="top" secondItem="KJQ-pW-8xf" secondAttribute="bottom" constant="8" symbolic="YES" id="Prn-BK-AWm"/>
                            <constraint firstItem="yCI-Ui-gIY" firstAttribute="width" secondItem="cIc-eK-Ck4" secondAttribute="width" id="TxI-mi-5sx"/>
                            <constraint firstItem="KJQ-pW-8xf" firstAttribute="top" secondItem="8cN-pT-x7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="UTD-wW-kFM"/>
                            <constraint firstItem="cIc-eK-Ck4" firstAttribute="baseline" secondItem="8cN-pT-x7Q" secondAttribute="baseline" id="UWk-5p-Yfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJQ-pW-8xf" secondAttribute="trailing" id="arq-va-Dln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cN-pT-x7Q" secondAttribute="trailing" id="mrG-G8-xUE"/>
                            <constraint firstItem="8cN-pT-x7Q" firstAttribute="leading" secondItem="cIc-eK-Ck4" secondAttribute="trailing" constant="8" symbolic="YES" id="nBt-kn-eJ4"/>
                            <constraint firstItem="yCI-Ui-gIY" firstAttribute="baseline" secondItem="KJQ-pW-8xf" secondAttribute="baseline" id="olI-F8-0u3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="yCI-Ui-gIY" id="tpy-e8-C3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
